{
  "name": "minksky-gatsby",
  "private": true,
  "description": "Gatsby front-end for Minsky",
  "version": "0.1.0",
  "author": "Michael Saunby <mike@saunby.net>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "main": "yarn build && yarn backend",
    "build": "cd ./minsky-gatsby && yarn && yarn build",
    "frontend": "cd ./minsky-gatsby && yarn && yarn develop",
    "backend": "cd ./minsky-one && mvn jetty:run"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby-cli": "^2.11.2"
  }
}
